@import url("https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css");
* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Geizer";
  src: url("../fonts/Geizer.otf");
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../img/fondo2.jpg);
  background-repeat: repeat;
  text-align: center;
}

.textCenter {
  text-align: center;
}

.textRed {
  color: rgb(221, 2, 50);
}

.space {
  padding: 1.88rem;
}

h1 {
  padding: 0.62rem;
  text-align: center;
  font-size: 100%;
}

h2 {
  text-align: center;
  padding: 0.62rem;
}

p {
  color: rgb(16, 16, 16);
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.88rem;
  margin-top: auto;
  padding: 0.25rem;
  text-align: center;
}

@media screen and (max-width: 800px) {
  p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 400px) {
  p {
    font-size: 0.65rem;
  }
}
.carousel-control-next,
.carousel-control-prev {
  filter: invert(100%);
}

.carousel-item {
  width: 700px;
  height: 400px;
  min-width: 100%;
}

@media screen and (max-width: 600px) {
  .carousel-item {
    width: 640px;
    height: 320px;
  }
}
@media screen and (max-width: 400px) {
  .carousel-item {
    width: 450px;
    height: 200px;
  }
}
.pDestacados {
  display: flex;
  justify-content: center;
  gap: 2.8rem;
  flex-wrap: wrap;
}
.pDestacados .card h5 {
  text-align: center;
}
.pDestacados .card .pDescripcion {
  height: 150px;
  max-height: 100%;
}

.productosLayout {
  width: 100%;
  padding: 30px;
}

.grupoProductos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2rem;
}

@media screen and (max-width: 1365px) {
  .grupoProductos {
    grid-template-columns: repeat(2, 4fr);
  }
}
@media screen and (max-width: 800px) {
  .grupoProductos {
    grid-template-columns: repeat(1, 5fr);
  }
}
.productosLista {
  padding: 15px;
  padding-top: 5px;
  background-color: rgb(208, 207, 207);
  border-radius: 1%;
}

.sectorProductos {
  max-width: 100%;
}
@media screen and (max-width: 800px) {
  .sectorProductos .producto {
    padding-left: 0px;
    padding-bottom: 12px;
  }
}

.producto {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  padding-left: 30px;
}
.producto h5 {
  text-align: center;
}

.card {
  margin: 0 auto;
  height: 100%;
  width: 15rem;
  background-color: rgb(166, 166, 166);
}
.card .card-body {
  background-color: rgb(166, 166, 166);
}
.card .botones {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}
.card .card-img-top {
  width: 250px;
  height: 250px;
}

@media screen and (max-width: 400px) {
  .card {
    width: 12rem;
    height: 85%;
  }
}
.botones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.botones .btn {
  position: static;
  width: 100%;
  max-height: 40px;
}

.categorias {
  width: 100%;
  background-color: rgb(160, 160, 160);
  border-radius: 0.5%;
  height: border-box;
}
.categorias ul {
  list-style: none;
  margin: 0;
  padding: 5px;
}
.categorias ul li {
  margin: 0;
  padding: 0;
}
.categorias ul li a {
  text-decoration: none;
  color: inherit;
}
.categorias button .btn {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 400px) {
  .categorias {
    width: 100px;
    height: 100%;
  }
}
.table {
  margin: auto;
}

.bannerbp {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .bannerbp {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
.cajaCondiciones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
  .cajaCondiciones {
    min-width: none;
  }
}
.condiciones {
  width: 50%;
}

@media screen and (max-width: 1000px) {
  .condiciones {
    width: 100%;
    max-height: fit-content;
  }
}
.informacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 800px) {
  .informacion {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grupoContacto {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
}

.formularioContacto {
  display: flex;
  justify-content: center;
  font-size: large;
  padding: 1.88rem;
}

.ubicacion {
  padding: 3.13rem;
  width: 80%;
}

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  margin: 0 auto;
  border-radius: 3%;
}

@media screen and (max-width: 800px) {
  iframe {
    width: 400px;
    height: 300px;
  }
}
@media screen and (max-width: 500px) {
  iframe {
    width: 240px;
    height: 180px;
  }
}
@font-face {
  font-family: "Geizer";
  src: url("../fonts/Geizer.otf");
}
.pie-pagina {
  font-family: Geizer;
  width: 100%;
  background-color: rgb(166, 166, 166);
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 20px 0px;
}
.pie-pagina .grupo-1 .s-media {
  text-align: center;
}
.pie-pagina .grupo-1 .s-media a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: rgb(221, 2, 50);
  margin-right: 10px;
  background-color: rgb(116, 116, 116);
  border-radius: 20%;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .s-media a:hover {
  color: rgb(33, 32, 32);
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.icons {
  display: flex;
  justify-content: left;
  gap: 10px;
}
.icons a {
  font-size: 30px;
}

.pie-pagina .grupo-1 .box1 figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  box-sizing: fit-content;
  background-color: rgb(166, 166, 166);
  height: auto;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.3rem;
}

.textBox {
  display: grid;
  place-items: center;
  width: auto;
  background-color: rgb(166, 166, 166);
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  margin-top: auto;
  padding: 1.25rem;
  border-radius: 0.3rem;
  font-size: x-large;
  box-sizing: border-box;
}

@media screen and (max-width: 900px) {
  .textBox {
    font-size: large;
  }
}
.nav {
  justify-content: center;
  cursor: pointer;
  color: rgb(189, 9, 48);
}

nav .navbar-nav li a {
  color: rgb(189, 9, 48) !important;
}

.navbar a {
  font-family: geizer !important;
  font-size: 20px;
  color: rgb(189, 9, 48);
}

.logo {
  max-width: 100%;
  width: 350px;
  pointer-events: none;
}

nav {
  background-color: rgb(166, 166, 166);
}

img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
}

.logo {
  max-width: 100%;
  width: 350px;
  pointer-events: none;
}

.promo15 {
  width: 400px;
  height: 600px;
  border-radius: 2%;
}

@media screen and (max-width: 500px) {
  .promo15 {
    width: 250px;
    height: 400px;
  }
}
.joystick {
  display: grid;
  place-items: center;
}

.imagenGaming {
  justify-content: center;
  padding-bottom: 5px;
}

.carouselImage {
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
